{
  "name": "zendesk-cli",
  "version": "0.1.0",
  "description": "CLI for Zendesk Ticketing API — AI agents and shell automation",
  "keywords": [
    "zendesk",
    "cli",
    "ticketing",
    "api",
    "agent",
    "automation"
  ],
  "homepage": "https://github.com/mack-peng/zendesk-cli#readme",
  "repository": "github:mack-peng/zendesk-cli",
  "license": "MIT",
  "author": "strikingly",
  "main": "dist/index.js",
  "bin": {
    "zendesk-cli": "./bin/zendesk-cli.js"
  },
  "files": [
    "bin",
    "dist",
    "docs",
    "README.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "typecheck": "tsc --noEmit",
    "test": "npx tsx --test tests/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.5.0"
  }
}
